SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/bookstore
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Duc2932004

JWT_SECRET=your_very_long_secret_key_at_least_32_chars_1234567890
JWT_EXPIRATION=86400000

